<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clayton Stewart</title>
  
  <link rel="stylesheet" href="/static/css/styles-1.3.0.min.css" type="text/css" media="screen, projection">
  <style>
    .main-section div div {
        width: 640px;
        display: block;
        margin: 0 auto;
        margin-top: 35px;
        margin-bottom: 35px;
        border-radius: 0px;
        border: 1px solid black;
        background-color: white;
    }
    .main-section div {
        width: 800px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgb(233,233,233); 
        border-radius: 20px;
        padding: 15px;
    }

    .main-section {
        background: url('background.png') ; 
    }
    .main-section iframe {
        align: center;
    }
    .main-section h1 {
        text-align: center;
    }
  </style>
  
</head>
<body>
<header class="main-header">
  <hgroup>
    <div class="picture">
      <a href="/" rel="home"></a>
    </div>
    <h1>Clayton Stewart</h1>
    <h2>Mechanical Engineer and Programmer</h2>
  </hgroup>
  <nav>
    <ul class="main-nav">
      <li><a href="/" id="home-link">Projects</a></li>
      <li><a href="/resume.html">Resume</a></li>
      <li><a href="https://www.linkedin.com/profile/view?id=327663805" target="_blank">LinkedIn</a></li>
      <!--<li><a href="mailto:clayton.mac.stewart@gmail.com?subject=Hello" id="contact-link">Contact</a></li>-->
    </ul>
  </nav>
</header>

<section class="main-section blog-section" id="blog-posts">
  <div class="main-content">
      <h1>Projects</h1>
      <div class='arduino-car'>
          <p>
              I've built a few robots throughout college. This is one of my favorites. It runs on an Arduino and can drive either autonomously (via sonar) or manually (via an RC controller). I'm planning on hooking up the same software stack to a golf cart in the near future! 
          </p>
          <img src="/arduino-car.jpg" width=640></img>
      </div>
      <div class='CNC-parts'>
          <p>
            I worked at <a href="http://agmcontainer.com" target="_blank">AGM Container Controls</a> through college. They were investigating a new internal CNC machine shop when I started, and I've helped them build the machine shop to 8 industrial size CNC machines. Like any good machinist, I also made a few cool things for myself along the way:
          </p>
          <img src="/CNC-parts.jpg" width=640></img>
      </div>
      <div class='robotic-fish'>
          <p>
          For my capstone project at the University of Arizona, I was the lead mechanical engineer on a team devloping a robotic fish. We placed first in our school's competition, but more imporantly our sponsor company liked the idea so much that they've continued the product development and started marketing it to aquariums. Here's a video I made of the mechanical design in Solid Works:
          </p>
          <iframe align="center" width="640" height="360" src="https://www.youtube.com/embed/VMXI1GOdLg4" frameborder="0" allowfullscreen=""></iframe>
      </div>
  </div>
</section>

<div class="mobile-nav">
  <span class="nav-btn" id="mobile-nav-btn">
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
  </span>
  <h3><a href="/">claytonmstewart.com</a></h3>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">

</script>




<script src="/static/js/min/scripts-1.3.0.min.js"></script>





<script type="text/javascript">




</script>
</body>
</html>
