<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clayton Stewart</title>
  
  <link rel="icon" type="image/ico" href="monogram.jpg"></link> 
  <link rel="stylesheet" href="/static/css/styles-1.3.0.min.css" type="text/css" media="screen, projection">
  <style>
    .main-section div div {
        width: 750px;
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 0px;
        border: 1px solid black;
        background-color: white;
    }
    .main-section div {
        width: 800px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgb(233,233,233); 
        border-radius: 20px;
        padding: 15px;
    }

    .main-section {
        background: url('background.png') ; 
    }
    .main-section iframe {
        align: center;
    }
    .main-section h1 {
        text-align: center;
    }
  </style>
  
</head>
<body>
<header class="main-header">
  <hgroup>
    <div class="picture">
      <a href="/" rel="home"></a>
    </div>
    <h1>Clayton Stewart</h1>
    <h2>Mechanical Engineer and Programmer</h2>
  </hgroup>
  <nav>
    <ul class="main-nav">
      <li><a href="/" id="home-link">Projects</a></li>
      <li><a href="/resume.html">Resume</a></li>
      <li><a href="https://www.linkedin.com/profile/view?id=327663805" target="_blank">LinkedIn</a></li>
      <!--<li><a href="mailto:clayton.mac.stewart@gmail.com?subject=Hello" id="contact-link">Contact</a></li>-->
    </ul>
  </nav>
</header>

<section class="main-section blog-section" id="blog-posts">
  <div class="main-content">
      <div class='resume'>
          <img align="center" width="750" src="resume.png" frameborder="0" allowfullscreen=""></img>
      </div>
  </div>
</section>

<div class="mobile-nav">
  <span class="nav-btn" id="mobile-nav-btn">
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
  </span>
  <h3><a href="/">claytonmstewart.com</a></h3>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">

</script>




<script src="/static/js/min/scripts-1.3.0.min.js"></script>





<script type="text/javascript">




</script>
</body>
</html>
